cpn:
  quiz:
    postgresql:
      connection:
        string: "host=localhost user=postgres password=bYuMhGXRAg4VFvpKCdSf2ZjBa79Hwsk3 dbname=cpn_quiz port=5432 sslmode=disable TimeZone=Asia/Bangkok"
    redis:
      client:
        addr: localhost:6379
        password: Wh5a2N7CJve36HRpSZAukKMQDPLdmYG9tTcbxrz4